token literal names:
null
':'
';'
'('
'{'
')'
'}'
','
'$'
'#'
'database'
'use'
'as'
'table'
'action'
'public'
'private'
'view'
'init'
'int'
'text'
'min'
'max'
'minlen'
'maxlen'
'notnull'
'primary'
'default'
'unique'
'index'
'foreign_key'
'fk'
'references'
'ref'
'on_update'
'on_delete'
'do'
'no_action'
'cascade'
'set_null'
'set_default'
'restrict'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'.'
null
null
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COL
SCOL
L_PAREN
L_BRACE
R_PAREN
R_BRACE
COMMA
DOLLAR
HASH
DATABASE_
USE_
AS_
TABLE_
ACTION_
PUBLIC_
PRIVATE_
VIEW_
INIT_
INT_
TEXT_
MIN_
MAX_
MIN_LEN_
MAX_LEN_
NOT_NULL_
PRIMARY_
DEFAULT_
UNIQUE_
INDEX_
FOREIGN_KEY_
FOREIGN_KEY_ABBR_
REFERENCES_
REFERENCES_ABBR_
ACTION_ON_UPDATE_
ACTION_ON_DELETE_
ACTION_DO_
ACTION_DO_NO_ACTION_
ACTION_DO_CASCADE_
ACTION_DO_SET_NULL_
ACTION_DO_SET_DEFAULT_
ACTION_DO_RESTRICT_
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
ACTION_OPEN
INIT_OPEN
IDENTIFIER
INDEX_NAME
PARAMETER
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT
ACTION_CLOSE
EQ
PLUS
PERIOD
A_COMMA
A_DOLLAR
A_AT
A_L_PAREN
A_R_PAREN
A_STMT_END
SQL_KEYWORDS
A_IDENTIFIER
A_VARIABLE
A_REF
A_UNSIGNED_NUMBER_LITERAL
A_SIGNED_NUMBER_LITERAL
A_STRING_LITERAL
A_SQL_STMT
A_WS
A_TERMINATOR
A_BLOCK_COMMENT
A_LINE_COMMENT

rule names:
source_unit
database_directive
extension_directive
ext_config_list
ext_config
table_decl
column_def
column_def_list
column_type
column_constraint
literal_value
number_value
index_def
foreign_key_action
foreign_key_def
action_decl
param_list
database_name
extension_name
ext_config_name
table_name
action_name
column_name
column_name_list
index_name
ext_config_value
init_decl
action_stmt_list
action_stmt
a_sql_stmt
a_variable_name
a_block_variable_name
a_literal_value
a_fn_name
a_call_receivers
a_call_stmt
a_call_body
a_fn_arg_list
a_fn_arg


atn:
[4, 1, 80, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 219, 8, 14, 10, 14, 12, 14, 222, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 234, 8, 16, 1, 16, 1, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 258, 8, 23, 10, 23, 12, 23, 261, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 272, 8, 27, 11, 27, 12, 27, 273, 1, 28, 1, 28, 3, 28, 278, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 292, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 297, 8, 34, 10, 34, 12, 34, 300, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 305, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 316, 8, 37, 1, 37, 1, 37, 5, 37, 320, 8, 37, 10, 37, 12, 37, 323, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 328, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 8, 1, 0, 19, 20, 2, 0, 52, 52, 54, 54, 2, 0, 26, 26, 28, 29, 1, 0, 34, 35, 1, 0, 37, 41, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 73, 73, 75, 75, 323, 0, 78, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 284, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 288, 1, 0, 0, 0, 68, 293, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 309, 1, 0, 0, 0, 74, 315, 1, 0, 0, 0, 76, 327, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 83, 5, 2, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 91, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 90, 3, 10, 5, 0, 87, 90, 3, 30, 15, 0, 88, 90, 3, 52, 26, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 3, 34, 17, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 105, 3, 36, 18, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 6, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 110, 3, 36, 18, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 5, 1, 0, 0, 0, 113, 118, 3, 8, 4, 0, 114, 115, 5, 7, 0, 0, 115, 117, 3, 8, 4, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 38, 19, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 50, 25, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 3, 40, 20, 0, 127, 128, 5, 4, 0, 0, 128, 136, 3, 14, 7, 0, 129, 132, 5, 7, 0, 0, 130, 133, 3, 24, 12, 0, 131, 133, 3, 28, 14, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 7, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 3, 44, 22, 0, 145, 149, 3, 16, 8, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 157, 3, 12, 6, 0, 153, 154, 5, 7, 0, 0, 154, 156, 3, 12, 6, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 191, 5, 26, 0, 0, 163, 191, 5, 25, 0, 0, 164, 191, 5, 28, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 5, 0, 0, 169, 191, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 5, 0, 0, 174, 191, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 5, 0, 0, 179, 191, 1, 0, 0, 0, 180, 181, 5, 23, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 5, 0, 0, 184, 191, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 5, 0, 0, 189, 191, 1, 0, 0, 0, 190, 162, 1, 0, 0, 0, 190, 163, 1, 0, 0, 0, 190, 164, 1, 0, 0, 0, 190, 165, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 7, 1, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 52, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 3, 48, 24, 0, 197, 198, 7, 2, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 3, 46, 23, 0, 200, 201, 5, 5, 0, 0, 201, 25, 1, 0, 0, 0, 202, 204, 7, 3, 0, 0, 203, 205, 5, 36, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 7, 4, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 7, 5, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 46, 23, 0, 211, 212, 5, 5, 0, 0, 212, 213, 7, 6, 0, 0, 213, 214, 3, 40, 20, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 46, 23, 0, 216, 220, 5, 5, 0, 0, 217, 219, 3, 26, 13, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 5, 0, 0, 228, 229, 5, 47, 0, 0, 229, 230, 3, 54, 27, 0, 230, 231, 5, 59, 0, 0, 231, 31, 1, 0, 0, 0, 232, 234, 5, 51, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 1, 0, 0, 0, 235, 236, 5, 7, 0, 0, 236, 238, 5, 51, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 49, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 49, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 49, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 49, 0, 0, 249, 41, 1, 0, 0, 0, 250, 251, 5, 49, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 49, 0, 0, 253, 45, 1, 0, 0, 0, 254, 259, 3, 44, 22, 0, 255, 256, 5, 7, 0, 0, 256, 258, 3, 44, 22, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 50, 0, 0, 263, 49, 1, 0, 0, 0, 264, 265, 3, 20, 10, 0, 265, 51, 1, 0, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 3, 54, 27, 0, 268, 269, 5, 59, 0, 0, 269, 53, 1, 0, 0, 0, 270, 272, 3, 56, 28, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 55, 1, 0, 0, 0, 275, 278, 3, 58, 29, 0, 276, 278, 3, 70, 35, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 57, 1, 0, 0, 0, 279, 280, 5, 76, 0, 0, 280, 281, 5, 68, 0, 0, 281, 59, 1, 0, 0, 0, 282, 283, 5, 71, 0, 0, 283, 61, 1, 0, 0, 0, 284, 285, 5, 72, 0, 0, 285, 63, 1, 0, 0, 0, 286, 287, 7, 7, 0, 0, 287, 65, 1, 0, 0, 0, 288, 291, 5, 70, 0, 0, 289, 290, 5, 62, 0, 0, 290, 292, 5, 70, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 67, 1, 0, 0, 0, 293, 298, 3, 60, 30, 0, 294, 295, 5, 63, 0, 0, 295, 297, 3, 60, 30, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 69, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 68, 34, 0, 302, 303, 5, 60, 0, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 72, 36, 0, 307, 308, 5, 68, 0, 0, 308, 71, 1, 0, 0, 0, 309, 310, 3, 66, 33, 0, 310, 311, 5, 66, 0, 0, 311, 312, 3, 74, 37, 0, 312, 313, 5, 67, 0, 0, 313, 73, 1, 0, 0, 0, 314, 316, 3, 76, 38, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 321, 1, 0, 0, 0, 317, 318, 5, 63, 0, 0, 318, 320, 3, 76, 38, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 75, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 328, 3, 64, 32, 0, 325, 328, 3, 60, 30, 0, 326, 328, 3, 62, 31, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 77, 1, 0, 0, 0, 25, 83, 89, 91, 105, 109, 118, 132, 136, 140, 149, 157, 190, 204, 220, 233, 239, 259, 273, 277, 291, 298, 304, 315, 321, 327]