token literal names:
null
':'
';'
'('
'{'
')'
'}'
','
'$'
'#'
'database'
'use'
'as'
'table'
'action'
'public'
'private'
'int'
'text'
'min'
'max'
'minlen'
'maxlen'
'notnull'
'primary'
'default'
'unique'
'index'
'foreign_key'
'fk'
'references'
'ref'
'on_update'
'on_delete'
'do'
'no_action'
'cascade'
'set_null'
'set_default'
'restrict'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'.'
null
null
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COL
SCOL
L_PAREN
L_BRACE
R_PAREN
R_BRACE
COMMA
DOLLAR
HASH
DATABASE_
USE_
AS_
TABLE_
ACTION_
PUBLIC_
PRIVATE_
INT_
TEXT_
MIN_
MAX_
MIN_LEN_
MAX_LEN_
NOT_NULL_
PRIMARY_
DEFAULT_
UNIQUE_
INDEX_
FOREIGN_KEY_
FOREIGN_KEY_ABBR_
REFERENCES_
REFERENCES_ABBR_
ACTION_ON_UPDATE_
ACTION_ON_DELETE_
ACTION_DO_
ACTION_DO_NO_ACTION_
ACTION_DO_CASCADE_
ACTION_DO_SET_NULL_
ACTION_DO_SET_DEFAULT_
ACTION_DO_RESTRICT_
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
ACTION_OPEN_PUBLIC
ACTION_OPEN_PRIVATE
IDENTIFIER
INDEX_NAME
PARAMETER
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT
ACTION_CLOSE
EQ
PLUS
PERIOD
A_COMMA
A_DOLLAR
A_AT
A_L_PAREN
A_R_PAREN
A_STMT_END
SQL_KEYWORDS
A_IDENTIFIER
A_VARIABLE
A_REF
A_UNSIGNED_NUMBER_LITERAL
A_SIGNED_NUMBER_LITERAL
A_STRING_LITERAL
A_SQL_STMT
A_WS
A_TERMINATOR
A_BLOCK_COMMENT
A_LINE_COMMENT

rule names:
COL
SCOL
L_PAREN
L_BRACE
R_PAREN
R_BRACE
COMMA
DOLLAR
HASH
DATABASE_
USE_
AS_
TABLE_
ACTION_
PUBLIC_
PRIVATE_
INT_
TEXT_
MIN_
MAX_
MIN_LEN_
MAX_LEN_
NOT_NULL_
PRIMARY_
DEFAULT_
UNIQUE_
INDEX_
FOREIGN_KEY_
FOREIGN_KEY_ABBR_
REFERENCES_
REFERENCES_ABBR_
ACTION_ON_UPDATE_
ACTION_ON_DELETE_
ACTION_DO_
ACTION_DO_NO_ACTION_
ACTION_DO_CASCADE_
ACTION_DO_SET_NULL_
ACTION_DO_SET_DEFAULT_
ACTION_DO_RESTRICT_
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
ACTION_OPEN_PUBLIC
ACTION_OPEN_PRIVATE
IDENTIFIER
INDEX_NAME
PARAMETER
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT
WSNL
DIGIT
DOUBLE_QUOTE_STRING_CHAR
SINGLE_QUOTE_STRING_CHAR
DOUBLE_QUOTE_STRING
SINGLE_QUOTE_STRING
ACTION_CLOSE
EQ
PLUS
PERIOD
A_COMMA
A_DOLLAR
A_AT
A_L_PAREN
A_R_PAREN
A_STMT_END
SQL_KEYWORDS
A_IDENTIFIER
A_VARIABLE
A_REF
A_UNSIGNED_NUMBER_LITERAL
A_SIGNED_NUMBER_LITERAL
A_STRING_LITERAL
A_SQL_STMT
A_WS
A_TERMINATOR
A_BLOCK_COMMENT
A_LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ACTION_MODE

atn:
[4, 0, 78, 615, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 449, 8, 46, 10, 46, 12, 46, 452, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 461, 8, 49, 11, 49, 12, 49, 462, 1, 50, 3, 50, 466, 8, 50, 1, 50, 4, 50, 469, 8, 50, 11, 50, 12, 50, 470, 1, 51, 1, 51, 3, 51, 475, 8, 51, 1, 52, 4, 52, 478, 8, 52, 11, 52, 12, 52, 479, 1, 52, 1, 52, 1, 53, 4, 53, 485, 8, 53, 11, 53, 12, 53, 486, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 495, 8, 54, 10, 54, 12, 54, 498, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 509, 8, 55, 10, 55, 12, 55, 512, 9, 55, 1, 55, 1, 55, 1, 56, 4, 56, 517, 8, 56, 11, 56, 12, 56, 518, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 526, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 531, 8, 59, 1, 60, 1, 60, 5, 60, 535, 8, 60, 10, 60, 12, 60, 538, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 544, 8, 61, 10, 61, 12, 61, 547, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 578, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 4, 79, 596, 8, 79, 11, 79, 12, 79, 597, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 496, 0, 84, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 0, 116, 0, 118, 0, 120, 0, 122, 0, 124, 0, 126, 57, 128, 58, 130, 59, 132, 60, 134, 61, 136, 62, 138, 63, 140, 64, 142, 65, 144, 66, 146, 67, 148, 68, 150, 69, 152, 70, 154, 71, 156, 72, 158, 73, 160, 74, 162, 75, 164, 76, 166, 77, 168, 78, 2, 0, 1, 24, 2, 0, 83, 83, 115, 115, 2, 0, 69, 69, 101, 101, 2, 0, 76, 76, 108, 108, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 82, 82, 114, 114, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 68, 68, 100, 100, 2, 0, 65, 65, 97, 97, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 59, 59, 125, 125, 626, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 1, 130, 1, 0, 0, 0, 1, 132, 1, 0, 0, 0, 1, 134, 1, 0, 0, 0, 1, 136, 1, 0, 0, 0, 1, 138, 1, 0, 0, 0, 1, 140, 1, 0, 0, 0, 1, 142, 1, 0, 0, 0, 1, 144, 1, 0, 0, 0, 1, 146, 1, 0, 0, 0, 1, 148, 1, 0, 0, 0, 1, 150, 1, 0, 0, 0, 1, 152, 1, 0, 0, 0, 1, 154, 1, 0, 0, 0, 1, 156, 1, 0, 0, 0, 1, 158, 1, 0, 0, 0, 1, 160, 1, 0, 0, 0, 1, 162, 1, 0, 0, 0, 1, 164, 1, 0, 0, 0, 1, 166, 1, 0, 0, 0, 1, 168, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 294, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 315, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 350, 1, 0, 0, 0, 70, 353, 1, 0, 0, 0, 72, 363, 1, 0, 0, 0, 74, 371, 1, 0, 0, 0, 76, 380, 1, 0, 0, 0, 78, 392, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 408, 1, 0, 0, 0, 84, 415, 1, 0, 0, 0, 86, 422, 1, 0, 0, 0, 88, 429, 1, 0, 0, 0, 90, 434, 1, 0, 0, 0, 92, 440, 1, 0, 0, 0, 94, 446, 1, 0, 0, 0, 96, 453, 1, 0, 0, 0, 98, 456, 1, 0, 0, 0, 100, 460, 1, 0, 0, 0, 102, 465, 1, 0, 0, 0, 104, 474, 1, 0, 0, 0, 106, 477, 1, 0, 0, 0, 108, 484, 1, 0, 0, 0, 110, 490, 1, 0, 0, 0, 112, 504, 1, 0, 0, 0, 114, 516, 1, 0, 0, 0, 116, 520, 1, 0, 0, 0, 118, 525, 1, 0, 0, 0, 120, 530, 1, 0, 0, 0, 122, 532, 1, 0, 0, 0, 124, 541, 1, 0, 0, 0, 126, 550, 1, 0, 0, 0, 128, 554, 1, 0, 0, 0, 130, 556, 1, 0, 0, 0, 132, 558, 1, 0, 0, 0, 134, 560, 1, 0, 0, 0, 136, 562, 1, 0, 0, 0, 138, 564, 1, 0, 0, 0, 140, 566, 1, 0, 0, 0, 142, 568, 1, 0, 0, 0, 144, 570, 1, 0, 0, 0, 146, 577, 1, 0, 0, 0, 148, 579, 1, 0, 0, 0, 150, 581, 1, 0, 0, 0, 152, 584, 1, 0, 0, 0, 154, 587, 1, 0, 0, 0, 156, 589, 1, 0, 0, 0, 158, 591, 1, 0, 0, 0, 160, 593, 1, 0, 0, 0, 162, 599, 1, 0, 0, 0, 164, 603, 1, 0, 0, 0, 166, 607, 1, 0, 0, 0, 168, 611, 1, 0, 0, 0, 170, 171, 5, 58, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 5, 59, 0, 0, 173, 5, 1, 0, 0, 0, 174, 175, 5, 40, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 123, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 41, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 125, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 44, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 36, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 35, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 100, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 101, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 115, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 98, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 101, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 110, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 98, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 99, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 112, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 118, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 101, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 116, 0, 0, 235, 35, 1, 0, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 120, 0, 0, 239, 240, 5, 116, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 109, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 109, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 120, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 109, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 110, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 109, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 120, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 110, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 108, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 112, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 109, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 121, 0, 0, 278, 49, 1, 0, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 116, 0, 0, 286, 51, 1, 0, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 113, 0, 0, 291, 292, 5, 117, 0, 0, 292, 293, 5, 101, 0, 0, 293, 53, 1, 0, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 100, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 120, 0, 0, 299, 55, 1, 0, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 103, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 95, 0, 0, 308, 309, 5, 107, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 121, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 5, 102, 0, 0, 313, 314, 5, 107, 0, 0, 314, 59, 1, 0, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 102, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 115, 0, 0, 325, 61, 1, 0, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 102, 0, 0, 329, 63, 1, 0, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 95, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 112, 0, 0, 335, 336, 5, 100, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 101, 0, 0, 339, 65, 1, 0, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 110, 0, 0, 342, 343, 5, 95, 0, 0, 343, 344, 5, 100, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 116, 0, 0, 348, 349, 5, 101, 0, 0, 349, 67, 1, 0, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 111, 0, 0, 352, 69, 1, 0, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 95, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 99, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 110, 0, 0, 362, 71, 1, 0, 0, 0, 363, 364, 5, 99, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 100, 0, 0, 369, 370, 5, 101, 0, 0, 370, 73, 1, 0, 0, 0, 371, 372, 5, 115, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 95, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 117, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 108, 0, 0, 379, 75, 1, 0, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 95, 0, 0, 384, 385, 5, 100, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 102, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 117, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 5, 116, 0, 0, 391, 77, 1, 0, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 116, 0, 0, 400, 79, 1, 0, 0, 0, 401, 402, 7, 0, 0, 0, 402, 403, 7, 1, 0, 0, 403, 404, 7, 2, 0, 0, 404, 405, 7, 1, 0, 0, 405, 406, 7, 3, 0, 0, 406, 407, 7, 4, 0, 0, 407, 81, 1, 0, 0, 0, 408, 409, 7, 5, 0, 0, 409, 410, 7, 6, 0, 0, 410, 411, 7, 0, 0, 0, 411, 412, 7, 1, 0, 0, 412, 413, 7, 7, 0, 0, 413, 414, 7, 4, 0, 0, 414, 83, 1, 0, 0, 0, 415, 416, 7, 8, 0, 0, 416, 417, 7, 9, 0, 0, 417, 418, 7, 10, 0, 0, 418, 419, 7, 11, 0, 0, 419, 420, 7, 4, 0, 0, 420, 421, 7, 1, 0, 0, 421, 85, 1, 0, 0, 0, 422, 423, 7, 10, 0, 0, 423, 424, 7, 1, 0, 0, 424, 425, 7, 2, 0, 0, 425, 426, 7, 1, 0, 0, 426, 427, 7, 4, 0, 0, 427, 428, 7, 1, 0, 0, 428, 87, 1, 0, 0, 0, 429, 430, 7, 12, 0, 0, 430, 431, 7, 5, 0, 0, 431, 432, 7, 4, 0, 0, 432, 433, 7, 13, 0, 0, 433, 89, 1, 0, 0, 0, 434, 435, 3, 30, 14, 0, 435, 436, 3, 114, 56, 0, 436, 437, 3, 8, 3, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 44, 0, 0, 439, 91, 1, 0, 0, 0, 440, 441, 3, 32, 15, 0, 441, 442, 3, 114, 56, 0, 442, 443, 3, 8, 3, 0, 443, 444, 1, 0, 0, 0, 444, 445, 6, 45, 0, 0, 445, 93, 1, 0, 0, 0, 446, 450, 7, 14, 0, 0, 447, 449, 7, 15, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 95, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 3, 18, 8, 0, 454, 455, 3, 94, 46, 0, 455, 97, 1, 0, 0, 0, 456, 457, 3, 16, 7, 0, 457, 458, 3, 94, 46, 0, 458, 99, 1, 0, 0, 0, 459, 461, 3, 116, 57, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 101, 1, 0, 0, 0, 464, 466, 7, 16, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 3, 116, 57, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 103, 1, 0, 0, 0, 472, 475, 3, 122, 60, 0, 473, 475, 3, 124, 61, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 105, 1, 0, 0, 0, 476, 478, 7, 17, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 6, 52, 1, 0, 482, 107, 1, 0, 0, 0, 483, 485, 7, 18, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 6, 53, 1, 0, 489, 109, 1, 0, 0, 0, 490, 491, 5, 47, 0, 0, 491, 492, 5, 42, 0, 0, 492, 496, 1, 0, 0, 0, 493, 495, 9, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 42, 0, 0, 500, 501, 5, 47, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 6, 54, 1, 0, 503, 111, 1, 0, 0, 0, 504, 505, 5, 47, 0, 0, 505, 506, 5, 47, 0, 0, 506, 510, 1, 0, 0, 0, 507, 509, 8, 18, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 6, 55, 1, 0, 514, 113, 1, 0, 0, 0, 515, 517, 7, 19, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 115, 1, 0, 0, 0, 520, 521, 7, 20, 0, 0, 521, 117, 1, 0, 0, 0, 522, 526, 8, 21, 0, 0, 523, 524, 5, 92, 0, 0, 524, 526, 9, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 119, 1, 0, 0, 0, 527, 531, 8, 22, 0, 0, 528, 529, 5, 92, 0, 0, 529, 531, 9, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 121, 1, 0, 0, 0, 532, 536, 5, 34, 0, 0, 533, 535, 3, 118, 58, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 34, 0, 0, 540, 123, 1, 0, 0, 0, 541, 545, 5, 39, 0, 0, 542, 544, 3, 120, 59, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 39, 0, 0, 549, 125, 1, 0, 0, 0, 550, 551, 3, 12, 5, 0, 551, 552, 1, 0, 0, 0, 552, 553, 6, 62, 2, 0, 553, 127, 1, 0, 0, 0, 554, 555, 5, 61, 0, 0, 555, 129, 1, 0, 0, 0, 556, 557, 5, 43, 0, 0, 557, 131, 1, 0, 0, 0, 558, 559, 5, 46, 0, 0, 559, 133, 1, 0, 0, 0, 560, 561, 3, 14, 6, 0, 561, 135, 1, 0, 0, 0, 562, 563, 3, 16, 7, 0, 563, 137, 1, 0, 0, 0, 564, 565, 5, 64, 0, 0, 565, 139, 1, 0, 0, 0, 566, 567, 3, 6, 2, 0, 567, 141, 1, 0, 0, 0, 568, 569, 3, 10, 4, 0, 569, 143, 1, 0, 0, 0, 570, 571, 3, 4, 1, 0, 571, 145, 1, 0, 0, 0, 572, 578, 3, 80, 39, 0, 573, 578, 3, 82, 40, 0, 574, 578, 3, 84, 41, 0, 575, 578, 3, 86, 42, 0, 576, 578, 3, 88, 43, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 147, 1, 0, 0, 0, 579, 580, 3, 94, 46, 0, 580, 149, 1, 0, 0, 0, 581, 582, 3, 136, 67, 0, 582, 583, 3, 148, 73, 0, 583, 151, 1, 0, 0, 0, 584, 585, 3, 138, 68, 0, 585, 586, 3, 148, 73, 0, 586, 153, 1, 0, 0, 0, 587, 588, 3, 100, 49, 0, 588, 155, 1, 0, 0, 0, 589, 590, 3, 102, 50, 0, 590, 157, 1, 0, 0, 0, 591, 592, 3, 104, 51, 0, 592, 159, 1, 0, 0, 0, 593, 595, 3, 146, 72, 0, 594, 596, 8, 23, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 161, 1, 0, 0, 0, 599, 600, 3, 106, 52, 0, 600, 601, 1, 0, 0, 0, 601, 602, 6, 80, 3, 0, 602, 163, 1, 0, 0, 0, 603, 604, 3, 108, 53, 0, 604, 605, 1, 0, 0, 0, 605, 606, 6, 81, 3, 0, 606, 165, 1, 0, 0, 0, 607, 608, 3, 110, 54, 0, 608, 609, 1, 0, 0, 0, 609, 610, 6, 82, 1, 0, 610, 167, 1, 0, 0, 0, 611, 612, 3, 112, 55, 0, 612, 613, 1, 0, 0, 0, 613, 614, 6, 83, 1, 0, 614, 169, 1, 0, 0, 0, 18, 0, 1, 450, 462, 465, 470, 474, 479, 486, 496, 510, 518, 525, 530, 536, 545, 577, 597, 4, 2, 1, 0, 0, 1, 0, 2, 0, 0, 6, 0, 0]