SCOL=1
L_PAREN=2
L_BRACE=3
R_PAREN=4
R_BRACE=5
COMMA=6
PERIOD=7
DOLLAR=8
AT=9
HASH=10
DATABASE_=11
TABLE_=12
ACTION_=13
PUBLIC_=14
PRIVATE_=15
INT_=16
TEXT_=17
MIN_=18
MAX_=19
MIN_LEN_=20
MAX_LEN_=21
NOT_NULL_=22
PRIMARY_=23
DEFAULT_=24
UNIQUE_=25
INDEX_=26
SELECT_=27
INSERT_=28
UPDATE_=29
DELETE_=30
WITH_=31
IDENTIFIER=32
INDEX_NAME=33
ACTION_PARAMETER=34
UNSIGNED_NUMBER_LITERAL=35
SIGNED_NUMBER_LITERAL=36
STRING_LITERAL=37
WS=38
TERMINATOR=39
BLOCK_COMMENT=40
LINE_COMMENT=41
UNEXPECTED_CHAR=42
SQL_END_SCOL=43
SQL_NL=44
SQL_STMT=45
';'=1
'('=2
'{'=3
')'=4
'}'=5
','=6
'.'=7
'$'=8
'@'=9
'#'=10
'database'=11
'table'=12
'action'=13
'public'=14
'private'=15
'int'=16
'text'=17
'min'=18
'max'=19
'minlen'=20
'maxlen'=21
'notnull'=22
'primary'=23
'default'=24
'unique'=25
'index'=26
