COL=1
SCOL=2
L_PAREN=3
L_BRACE=4
R_PAREN=5
R_BRACE=6
COMMA=7
DOLLAR=8
HASH=9
DATABASE_=10
USE_=11
AS_=12
TABLE_=13
ACTION_=14
PUBLIC_=15
PRIVATE_=16
INIT_=17
INT_=18
TEXT_=19
MIN_=20
MAX_=21
MIN_LEN_=22
MAX_LEN_=23
NOT_NULL_=24
PRIMARY_=25
DEFAULT_=26
UNIQUE_=27
INDEX_=28
FOREIGN_KEY_=29
FOREIGN_KEY_ABBR_=30
REFERENCES_=31
REFERENCES_ABBR_=32
ACTION_ON_UPDATE_=33
ACTION_ON_DELETE_=34
ACTION_DO_=35
ACTION_DO_NO_ACTION_=36
ACTION_DO_CASCADE_=37
ACTION_DO_SET_NULL_=38
ACTION_DO_SET_DEFAULT_=39
ACTION_DO_RESTRICT_=40
SELECT_=41
INSERT_=42
UPDATE_=43
DELETE_=44
WITH_=45
ACTION_OPEN_PUBLIC=46
ACTION_OPEN_PRIVATE=47
INIT_OPEN=48
IDENTIFIER=49
INDEX_NAME=50
PARAMETER=51
UNSIGNED_NUMBER_LITERAL=52
SIGNED_NUMBER_LITERAL=53
STRING_LITERAL=54
WS=55
TERMINATOR=56
BLOCK_COMMENT=57
LINE_COMMENT=58
ACTION_CLOSE=59
EQ=60
PLUS=61
PERIOD=62
A_COMMA=63
A_DOLLAR=64
A_AT=65
A_L_PAREN=66
A_R_PAREN=67
A_STMT_END=68
SQL_KEYWORDS=69
A_IDENTIFIER=70
A_VARIABLE=71
A_REF=72
A_UNSIGNED_NUMBER_LITERAL=73
A_SIGNED_NUMBER_LITERAL=74
A_STRING_LITERAL=75
A_SQL_STMT=76
A_WS=77
A_TERMINATOR=78
A_BLOCK_COMMENT=79
A_LINE_COMMENT=80
':'=1
';'=2
'('=3
'{'=4
')'=5
'}'=6
','=7
'$'=8
'#'=9
'database'=10
'use'=11
'as'=12
'table'=13
'action'=14
'public'=15
'private'=16
'init'=17
'int'=18
'text'=19
'min'=20
'max'=21
'minlen'=22
'maxlen'=23
'notnull'=24
'primary'=25
'default'=26
'unique'=27
'index'=28
'foreign_key'=29
'fk'=30
'references'=31
'ref'=32
'on_update'=33
'on_delete'=34
'do'=35
'no_action'=36
'cascade'=37
'set_null'=38
'set_default'=39
'restrict'=40
'='=60
'+'=61
'.'=62
'@'=65
