SCOL=1
L_PAREN=2
L_BRACE=3
R_PAREN=4
R_BRACE=5
COMMA=6
PERIOD=7
DOLLAR=8
AT=9
HASH=10
DATABASE_=11
TABLE_=12
ACTION_=13
PUBLIC_=14
PRIVATE_=15
INT_=16
TEXT_=17
MIN_=18
MAX_=19
MIN_LEN_=20
MAX_LEN_=21
NOT_NULL_=22
PRIMARY_=23
DEFAULT_=24
UNIQUE_=25
INDEX_=26
FOREIGN_KEY_=27
FOREIGN_KEY_ABBR_=28
REFERENCES_=29
REFERENCES_ABBR_=30
ACTION_ON_UPDATE_=31
ACTION_ON_DELETE_=32
ACTION_DO_=33
ACTION_DO_NO_ACTION_=34
ACTION_DO_CASCADE_=35
ACTION_DO_SET_NULL_=36
ACTION_DO_SET_DEFAULT_=37
ACTION_DO_RESTRICT_=38
SELECT_=39
INSERT_=40
UPDATE_=41
DELETE_=42
WITH_=43
IDENTIFIER=44
INDEX_NAME=45
ACTION_PARAMETER=46
UNSIGNED_NUMBER_LITERAL=47
SIGNED_NUMBER_LITERAL=48
STRING_LITERAL=49
WS=50
TERMINATOR=51
BLOCK_COMMENT=52
LINE_COMMENT=53
UNEXPECTED_CHAR=54
SQL_END_SCOL=55
SQL_NL=56
SQL_STMT=57
';'=1
'('=2
'{'=3
')'=4
'}'=5
','=6
'.'=7
'$'=8
'@'=9
'#'=10
'database'=11
'table'=12
'action'=13
'public'=14
'private'=15
'int'=16
'text'=17
'min'=18
'max'=19
'minlen'=20
'maxlen'=21
'notnull'=22
'primary'=23
'default'=24
'unique'=25
'index'=26
'foreign_key'=27
'fk'=28
'references'=29
'ref'=30
'on_update'=31
'on_delete'=32
'do'=33
'no_action'=34
'cascade'=35
'set_null'=36
'set_default'=37
'restrict'=38
