token literal names:
null
';'
'('
'{'
')'
'}'
','
'.'
'$'
'@'
'#'
'database'
'table'
'action'
'public'
'private'
'int'
'text'
'min'
'max'
'minlen'
'maxlen'
'notnull'
'primary'
'default'
'unique'
'index'
'foreign_key'
'fk'
'references'
'ref'
'on_update'
'on_delete'
'do'
'no_action'
'cascade'
'set_null'
'set_default'
'restrict'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
L_PAREN
L_BRACE
R_PAREN
R_BRACE
COMMA
PERIOD
DOLLAR
AT
HASH
DATABASE_
TABLE_
ACTION_
PUBLIC_
PRIVATE_
INT_
TEXT_
MIN_
MAX_
MIN_LEN_
MAX_LEN_
NOT_NULL_
PRIMARY_
DEFAULT_
UNIQUE_
INDEX_
FOREIGN_KEY_
FOREIGN_KEY_ABBR_
REFERENCES_
REFERENCES_ABBR_
ACTION_ON_UPDATE_
ACTION_ON_DELETE_
ACTION_DO_
ACTION_DO_NO_ACTION_
ACTION_DO_CASCADE_
ACTION_DO_SET_NULL_
ACTION_DO_SET_DEFAULT_
ACTION_DO_RESTRICT_
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
IDENTIFIER
INDEX_NAME
ACTION_PARAMETER
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT
UNEXPECTED_CHAR
SQL_END_SCOL
SQL_NL
SQL_STMT

rule names:
source_unit
database_directive
table_decl
column_def
column_def_list
column_type
column_constraint
literal_value
number_value
index_def
index_def_list
foreign_key_action
foreign_key_def
foreign_key_def_list
action_decl
action_param_list
database_name
table_name
action_name
column_name
column_name_list
index_name
sql_keywords
sql_stmt
action_stmt
action_stmt_list


atn:
[4, 1, 57, 232, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 210, 8, 20, 10, 20, 12, 20, 213, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 227, 8, 25, 10, 25, 12, 25, 230, 9, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 1, 0, 16, 17, 2, 0, 47, 47, 49, 49, 2, 0, 23, 23, 25, 26, 1, 0, 31, 32, 1, 0, 34, 38, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 14, 15, 1, 0, 39, 43, 227, 0, 52, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 58, 5, 1, 0, 0, 54, 57, 3, 4, 2, 0, 55, 57, 3, 28, 14, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 11, 0, 0, 64, 65, 3, 32, 16, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 3, 34, 17, 0, 68, 69, 5, 3, 0, 0, 69, 72, 3, 8, 4, 0, 70, 71, 5, 6, 0, 0, 71, 73, 3, 20, 10, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 77, 3, 26, 13, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 5, 6, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 5, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 3, 38, 19, 0, 84, 88, 3, 10, 5, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 96, 3, 6, 3, 0, 92, 93, 5, 6, 0, 0, 93, 95, 3, 6, 3, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 130, 5, 23, 0, 0, 102, 130, 5, 22, 0, 0, 103, 130, 5, 25, 0, 0, 104, 105, 5, 24, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 4, 0, 0, 108, 130, 1, 0, 0, 0, 109, 110, 5, 18, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 5, 4, 0, 0, 113, 130, 1, 0, 0, 0, 114, 115, 5, 19, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 4, 0, 0, 118, 130, 1, 0, 0, 0, 119, 120, 5, 20, 0, 0, 120, 121, 5, 2, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 4, 0, 0, 123, 130, 1, 0, 0, 0, 124, 125, 5, 21, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 4, 0, 0, 128, 130, 1, 0, 0, 0, 129, 101, 1, 0, 0, 0, 129, 102, 1, 0, 0, 0, 129, 103, 1, 0, 0, 0, 129, 104, 1, 0, 0, 0, 129, 109, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 7, 1, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 47, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 3, 42, 21, 0, 136, 137, 7, 2, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 40, 20, 0, 139, 140, 5, 4, 0, 0, 140, 19, 1, 0, 0, 0, 141, 146, 3, 18, 9, 0, 142, 143, 5, 6, 0, 0, 143, 145, 3, 18, 9, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 7, 3, 0, 0, 150, 152, 5, 33, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 7, 4, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 7, 5, 0, 0, 156, 157, 5, 2, 0, 0, 157, 158, 3, 40, 20, 0, 158, 159, 5, 4, 0, 0, 159, 160, 7, 6, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 40, 20, 0, 163, 167, 5, 4, 0, 0, 164, 166, 3, 22, 11, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 24, 12, 0, 171, 172, 5, 6, 0, 0, 172, 174, 3, 24, 12, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 4, 0, 0, 183, 184, 7, 7, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 3, 50, 25, 0, 186, 187, 5, 5, 0, 0, 187, 29, 1, 0, 0, 0, 188, 190, 5, 46, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 194, 5, 46, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 44, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 5, 44, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 44, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 39, 1, 0, 0, 0, 206, 211, 3, 38, 19, 0, 207, 208, 5, 6, 0, 0, 208, 210, 3, 38, 19, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 43, 1, 0, 0, 0, 216, 217, 7, 8, 0, 0, 217, 45, 1, 0, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 57, 0, 0, 220, 221, 5, 55, 0, 0, 221, 47, 1, 0, 0, 0, 222, 223, 3, 46, 23, 0, 223, 49, 1, 0, 0, 0, 224, 228, 3, 48, 24, 0, 225, 227, 3, 48, 24, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 51, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 16, 56, 58, 72, 76, 79, 88, 96, 129, 146, 151, 167, 175, 189, 195, 211, 228]