COL=1
SCOL=2
L_PAREN=3
L_BRACE=4
R_PAREN=5
R_BRACE=6
COMMA=7
DOLLAR=8
HASH=9
DATABASE_=10
USE_=11
AS_=12
TABLE_=13
ACTION_=14
PUBLIC_=15
PRIVATE_=16
VIEW_=17
MUSTSIGN_=18
INIT_=19
INT_=20
TEXT_=21
MIN_=22
MAX_=23
MIN_LEN_=24
MAX_LEN_=25
NOT_NULL_=26
PRIMARY_=27
DEFAULT_=28
UNIQUE_=29
INDEX_=30
FOREIGN_KEY_=31
FOREIGN_KEY_ABBR_=32
REFERENCES_=33
REFERENCES_ABBR_=34
ACTION_ON_UPDATE_=35
ACTION_ON_DELETE_=36
ACTION_DO_=37
ACTION_DO_NO_ACTION_=38
ACTION_DO_CASCADE_=39
ACTION_DO_SET_NULL_=40
ACTION_DO_SET_DEFAULT_=41
ACTION_DO_RESTRICT_=42
SELECT_=43
INSERT_=44
UPDATE_=45
DELETE_=46
WITH_=47
ACTION_OPEN=48
INIT_OPEN=49
IDENTIFIER=50
INDEX_NAME=51
PARAMETER=52
UNSIGNED_NUMBER_LITERAL=53
SIGNED_NUMBER_LITERAL=54
STRING_LITERAL=55
WS=56
TERMINATOR=57
BLOCK_COMMENT=58
LINE_COMMENT=59
ACTION_CLOSE=60
EQ=61
PLUS=62
PERIOD=63
A_COMMA=64
A_DOLLAR=65
A_AT=66
A_L_PAREN=67
A_R_PAREN=68
A_STMT_END=69
SQL_KEYWORDS=70
A_IDENTIFIER=71
A_VARIABLE=72
A_REF=73
A_UNSIGNED_NUMBER_LITERAL=74
A_SIGNED_NUMBER_LITERAL=75
A_STRING_LITERAL=76
A_SQL_STMT=77
A_WS=78
A_TERMINATOR=79
A_BLOCK_COMMENT=80
A_LINE_COMMENT=81
':'=1
';'=2
'('=3
'{'=4
')'=5
'}'=6
','=7
'$'=8
'#'=9
'database'=10
'use'=11
'as'=12
'table'=13
'action'=14
'public'=15
'private'=16
'view'=17
'mustsign'=18
'init'=19
'int'=20
'text'=21
'min'=22
'max'=23
'minlen'=24
'maxlen'=25
'notnull'=26
'primary'=27
'default'=28
'unique'=29
'index'=30
'foreign_key'=31
'fk'=32
'references'=33
'ref'=34
'on_update'=35
'on_delete'=36
'do'=37
'no_action'=38
'cascade'=39
'set_null'=40
'set_default'=41
'restrict'=42
'='=61
'+'=62
'.'=63
'@'=66
