COL=1
SCOL=2
L_PAREN=3
L_BRACE=4
R_PAREN=5
R_BRACE=6
COMMA=7
DOLLAR=8
HASH=9
DATABASE_=10
USE_=11
AS_=12
TABLE_=13
ACTION_=14
PUBLIC_=15
PRIVATE_=16
VIEW_=17
INIT_=18
INT_=19
TEXT_=20
MIN_=21
MAX_=22
MIN_LEN_=23
MAX_LEN_=24
NOT_NULL_=25
PRIMARY_=26
DEFAULT_=27
UNIQUE_=28
INDEX_=29
FOREIGN_KEY_=30
FOREIGN_KEY_ABBR_=31
REFERENCES_=32
REFERENCES_ABBR_=33
ACTION_ON_UPDATE_=34
ACTION_ON_DELETE_=35
ACTION_DO_=36
ACTION_DO_NO_ACTION_=37
ACTION_DO_CASCADE_=38
ACTION_DO_SET_NULL_=39
ACTION_DO_SET_DEFAULT_=40
ACTION_DO_RESTRICT_=41
SELECT_=42
INSERT_=43
UPDATE_=44
DELETE_=45
WITH_=46
ACTION_OPEN=47
INIT_OPEN=48
IDENTIFIER=49
INDEX_NAME=50
PARAMETER=51
UNSIGNED_NUMBER_LITERAL=52
SIGNED_NUMBER_LITERAL=53
STRING_LITERAL=54
WS=55
TERMINATOR=56
BLOCK_COMMENT=57
LINE_COMMENT=58
ACTION_CLOSE=59
EQ=60
PLUS=61
PERIOD=62
A_COMMA=63
A_DOLLAR=64
A_AT=65
A_L_PAREN=66
A_R_PAREN=67
A_STMT_END=68
SQL_KEYWORDS=69
A_IDENTIFIER=70
A_VARIABLE=71
A_REF=72
A_UNSIGNED_NUMBER_LITERAL=73
A_SIGNED_NUMBER_LITERAL=74
A_STRING_LITERAL=75
A_SQL_STMT=76
A_WS=77
A_TERMINATOR=78
A_BLOCK_COMMENT=79
A_LINE_COMMENT=80
':'=1
';'=2
'('=3
'{'=4
')'=5
'}'=6
','=7
'$'=8
'#'=9
'database'=10
'use'=11
'as'=12
'table'=13
'action'=14
'public'=15
'private'=16
'view'=17
'init'=18
'int'=19
'text'=20
'min'=21
'max'=22
'minlen'=23
'maxlen'=24
'notnull'=25
'primary'=26
'default'=27
'unique'=28
'index'=29
'foreign_key'=30
'fk'=31
'references'=32
'ref'=33
'on_update'=34
'on_delete'=35
'do'=36
'no_action'=37
'cascade'=38
'set_null'=39
'set_default'=40
'restrict'=41
'='=60
'+'=61
'.'=62
'@'=65
