COL=1
SCOL=2
L_PAREN=3
L_BRACE=4
R_PAREN=5
R_BRACE=6
COMMA=7
DOLLAR=8
HASH=9
AT=10
PERIOD=11
EQ=12
DATABASE_=13
USE_=14
AS_=15
TABLE_=16
ACTION_=17
INIT_=18
PUBLIC_=19
PRIVATE_=20
VIEW_=21
MUSTSIGN_=22
INT_=23
TEXT_=24
MIN_=25
MAX_=26
MIN_LEN_=27
MAX_LEN_=28
NOT_NULL_=29
PRIMARY_=30
DEFAULT_=31
UNIQUE_=32
INDEX_=33
FOREIGN_KEY_=34
FOREIGN_KEY_ABBR_=35
REFERENCES_=36
REFERENCES_ABBR_=37
ACTION_ON_UPDATE_=38
ACTION_ON_DELETE_=39
ACTION_DO_=40
ACTION_DO_NO_ACTION_=41
ACTION_DO_CASCADE_=42
ACTION_DO_SET_NULL_=43
ACTION_DO_SET_DEFAULT_=44
ACTION_DO_RESTRICT_=45
SELECT_=46
INSERT_=47
UPDATE_=48
DELETE_=49
WITH_=50
IDENTIFIER=51
INDEX_NAME=52
PARAM_OR_VAR=53
BLOCK_VAR=54
UNSIGNED_NUMBER_LITERAL=55
SIGNED_NUMBER_LITERAL=56
STRING_LITERAL=57
SQL_KEYWORDS=58
SQL_STMT=59
WS=60
TERMINATOR=61
BLOCK_COMMENT=62
LINE_COMMENT=63
':'=1
';'=2
'('=3
'{'=4
')'=5
'}'=6
','=7
'$'=8
'#'=9
'@'=10
'.'=11
'='=12
'database'=13
'use'=14
'as'=15
'table'=16
'action'=17
'init'=18
'public'=19
'private'=20
'view'=21
'mustsign'=22
'int'=23
'text'=24
'min'=25
'max'=26
'minlen'=27
'maxlen'=28
'notnull'=29
'primary'=30
'default'=31
'unique'=32
'index'=33
'foreign_key'=34
'fk'=35
'references'=36
'ref'=37
'on_update'=38
'on_delete'=39
'do'=40
'no_action'=41
'cascade'=42
'set_null'=43
'set_default'=44
'restrict'=45
