token literal names:
null
':'
';'
'('
'{'
')'
'}'
','
'$'
'#'
'@'
'.'
'='
'database'
'use'
'as'
'table'
'action'
'init'
'public'
'private'
'view'
'mustsign'
'owner'
'int'
'text'
'min'
'max'
'minlen'
'maxlen'
'notnull'
'primary'
'default'
'unique'
'index'
'foreign_key'
'fk'
'references'
'ref'
'on_update'
'on_delete'
'do'
'no_action'
'cascade'
'set_null'
'set_default'
'restrict'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COL
SCOL
L_PAREN
L_BRACE
R_PAREN
R_BRACE
COMMA
DOLLAR
HASH
AT
PERIOD
EQ
DATABASE_
USE_
AS_
TABLE_
ACTION_
INIT_
PUBLIC_
PRIVATE_
VIEW_
MUSTSIGN_
OWNER_
INT_
TEXT_
MIN_
MAX_
MIN_LEN_
MAX_LEN_
NOT_NULL_
PRIMARY_
DEFAULT_
UNIQUE_
INDEX_
FOREIGN_KEY_
FOREIGN_KEY_ABBR_
REFERENCES_
REFERENCES_ABBR_
ACTION_ON_UPDATE_
ACTION_ON_DELETE_
ACTION_DO_
ACTION_DO_NO_ACTION_
ACTION_DO_CASCADE_
ACTION_DO_SET_NULL_
ACTION_DO_SET_DEFAULT_
ACTION_DO_RESTRICT_
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
IDENTIFIER
INDEX_NAME
PARAM_OR_VAR
BLOCK_VAR
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
SQL_KEYWORDS
SQL_STMT
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT

rule names:
source_unit
database_directive
extension_directive
ext_config_list
ext_config
table_decl
column_def
column_def_list
column_type
column_constraint
literal_value
number_value
index_def
foreign_key_action
foreign_key_def
action_visibility
action_mutability
action_auxiliary
action_attr_list
action_decl
param_list
parameter
database_name
extension_name
ext_config_name
table_name
action_name
column_name
column_name_list
index_name
ext_config_value
init_decl
action_stmt_list
action_stmt
sql_stmt
variable
block_var
ext_call_name
callee_name
call_receivers
call_stmt
call_body
fn_arg_list
fn_arg


atn:
[4, 1, 64, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 158, 8, 6, 10, 6, 12, 6, 161, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 259, 8, 20, 1, 20, 1, 20, 5, 20, 263, 8, 20, 10, 20, 12, 20, 266, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 285, 8, 28, 10, 28, 12, 28, 288, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 302, 8, 32, 11, 32, 12, 32, 303, 1, 33, 1, 33, 3, 33, 308, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 320, 8, 37, 1, 38, 1, 38, 3, 38, 324, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 329, 8, 39, 10, 39, 12, 39, 332, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 337, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 348, 8, 42, 1, 42, 1, 42, 5, 42, 352, 8, 42, 10, 42, 12, 42, 355, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 360, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 9, 1, 0, 24, 25, 2, 0, 56, 56, 58, 58, 2, 0, 31, 31, 33, 34, 1, 0, 39, 40, 1, 0, 42, 46, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 19, 20, 1, 0, 22, 23, 354, 0, 88, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 309, 1, 0, 0, 0, 70, 312, 1, 0, 0, 0, 72, 314, 1, 0, 0, 0, 74, 316, 1, 0, 0, 0, 76, 323, 1, 0, 0, 0, 78, 325, 1, 0, 0, 0, 80, 336, 1, 0, 0, 0, 82, 341, 1, 0, 0, 0, 84, 347, 1, 0, 0, 0, 86, 359, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 93, 5, 2, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 101, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 3, 10, 5, 0, 97, 100, 3, 38, 19, 0, 98, 100, 3, 62, 31, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 3, 44, 22, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 14, 0, 0, 110, 115, 3, 46, 23, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 6, 3, 0, 113, 114, 5, 6, 0, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 120, 3, 46, 23, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 5, 1, 0, 0, 0, 123, 128, 3, 8, 4, 0, 124, 125, 5, 7, 0, 0, 125, 127, 3, 8, 4, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 48, 24, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 60, 30, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 3, 50, 25, 0, 137, 138, 5, 4, 0, 0, 138, 146, 3, 14, 7, 0, 139, 142, 5, 7, 0, 0, 140, 143, 3, 24, 12, 0, 141, 143, 3, 28, 14, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 7, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 3, 54, 27, 0, 155, 159, 3, 16, 8, 0, 156, 158, 3, 18, 9, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 12, 6, 0, 163, 164, 5, 7, 0, 0, 164, 166, 3, 12, 6, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 201, 5, 31, 0, 0, 173, 201, 5, 30, 0, 0, 174, 201, 5, 33, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 5, 0, 0, 179, 201, 1, 0, 0, 0, 180, 181, 5, 26, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 5, 0, 0, 184, 201, 1, 0, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 5, 0, 0, 189, 201, 1, 0, 0, 0, 190, 191, 5, 28, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 5, 0, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 29, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 5, 0, 0, 199, 201, 1, 0, 0, 0, 200, 172, 1, 0, 0, 0, 200, 173, 1, 0, 0, 0, 200, 174, 1, 0, 0, 0, 200, 175, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 56, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 3, 58, 29, 0, 207, 208, 7, 2, 0, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 56, 28, 0, 210, 211, 5, 5, 0, 0, 211, 25, 1, 0, 0, 0, 212, 214, 7, 3, 0, 0, 213, 215, 5, 41, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 7, 4, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 7, 5, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 56, 28, 0, 221, 222, 5, 5, 0, 0, 222, 223, 7, 6, 0, 0, 223, 224, 3, 50, 25, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 56, 28, 0, 226, 230, 5, 5, 0, 0, 227, 229, 3, 26, 13, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 7, 7, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 7, 8, 0, 0, 238, 35, 1, 0, 0, 0, 239, 243, 3, 30, 15, 0, 240, 243, 3, 32, 16, 0, 241, 243, 3, 34, 17, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 17, 0, 0, 248, 249, 3, 52, 26, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 36, 18, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 64, 32, 0, 255, 256, 5, 6, 0, 0, 256, 39, 1, 0, 0, 0, 257, 259, 3, 42, 21, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 1, 0, 0, 0, 260, 261, 5, 7, 0, 0, 261, 263, 3, 42, 21, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 41, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 54, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 52, 0, 0, 270, 45, 1, 0, 0, 0, 271, 272, 5, 52, 0, 0, 272, 47, 1, 0, 0, 0, 273, 274, 5, 52, 0, 0, 274, 49, 1, 0, 0, 0, 275, 276, 5, 52, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 5, 52, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 5, 52, 0, 0, 280, 55, 1, 0, 0, 0, 281, 286, 3, 54, 27, 0, 282, 283, 5, 7, 0, 0, 283, 285, 3, 54, 27, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 57, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 53, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 3, 20, 10, 0, 292, 61, 1, 0, 0, 0, 293, 294, 5, 18, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 5, 5, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 3, 64, 32, 0, 298, 299, 5, 6, 0, 0, 299, 63, 1, 0, 0, 0, 300, 302, 3, 66, 33, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 65, 1, 0, 0, 0, 305, 308, 3, 68, 34, 0, 306, 308, 3, 80, 40, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 67, 1, 0, 0, 0, 309, 310, 5, 60, 0, 0, 310, 311, 5, 2, 0, 0, 311, 69, 1, 0, 0, 0, 312, 313, 5, 54, 0, 0, 313, 71, 1, 0, 0, 0, 314, 315, 5, 55, 0, 0, 315, 73, 1, 0, 0, 0, 316, 319, 5, 52, 0, 0, 317, 318, 5, 11, 0, 0, 318, 320, 5, 52, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 75, 1, 0, 0, 0, 321, 324, 3, 74, 37, 0, 322, 324, 3, 52, 26, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 77, 1, 0, 0, 0, 325, 330, 3, 70, 35, 0, 326, 327, 5, 7, 0, 0, 327, 329, 3, 70, 35, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 79, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 78, 39, 0, 334, 335, 5, 12, 0, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 82, 41, 0, 339, 340, 5, 2, 0, 0, 340, 81, 1, 0, 0, 0, 341, 342, 3, 76, 38, 0, 342, 343, 5, 3, 0, 0, 343, 344, 3, 84, 42, 0, 344, 345, 5, 5, 0, 0, 345, 83, 1, 0, 0, 0, 346, 348, 3, 86, 43, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 350, 5, 7, 0, 0, 350, 352, 3, 86, 43, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 85, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 360, 3, 20, 10, 0, 357, 360, 3, 70, 35, 0, 358, 360, 3, 72, 36, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 87, 1, 0, 0, 0, 28, 93, 99, 101, 115, 119, 128, 142, 146, 150, 159, 167, 200, 214, 230, 242, 244, 258, 264, 286, 303, 307, 319, 323, 330, 336, 347, 353, 359]