COL=1
SCOL=2
L_PAREN=3
L_BRACE=4
R_PAREN=5
R_BRACE=6
COMMA=7
DOLLAR=8
HASH=9
DATABASE_=10
USE_=11
AS_=12
TABLE_=13
ACTION_=14
PUBLIC_=15
PRIVATE_=16
INT_=17
TEXT_=18
MIN_=19
MAX_=20
MIN_LEN_=21
MAX_LEN_=22
NOT_NULL_=23
PRIMARY_=24
DEFAULT_=25
UNIQUE_=26
INDEX_=27
FOREIGN_KEY_=28
FOREIGN_KEY_ABBR_=29
REFERENCES_=30
REFERENCES_ABBR_=31
ACTION_ON_UPDATE_=32
ACTION_ON_DELETE_=33
ACTION_DO_=34
ACTION_DO_NO_ACTION_=35
ACTION_DO_CASCADE_=36
ACTION_DO_SET_NULL_=37
ACTION_DO_SET_DEFAULT_=38
ACTION_DO_RESTRICT_=39
SELECT_=40
INSERT_=41
UPDATE_=42
DELETE_=43
WITH_=44
ACTION_OPEN_PUBLIC=45
ACTION_OPEN_PRIVATE=46
IDENTIFIER=47
INDEX_NAME=48
PARAMETER=49
UNSIGNED_NUMBER_LITERAL=50
SIGNED_NUMBER_LITERAL=51
STRING_LITERAL=52
WS=53
TERMINATOR=54
BLOCK_COMMENT=55
LINE_COMMENT=56
ACTION_CLOSE=57
EQ=58
PLUS=59
PERIOD=60
A_COMMA=61
A_DOLLAR=62
A_AT=63
A_L_PAREN=64
A_R_PAREN=65
A_STMT_END=66
SQL_KEYWORDS=67
A_IDENTIFIER=68
A_VARIABLE=69
A_REF=70
A_UNSIGNED_NUMBER_LITERAL=71
A_SIGNED_NUMBER_LITERAL=72
A_STRING_LITERAL=73
A_SQL_STMT=74
A_WS=75
A_TERMINATOR=76
A_BLOCK_COMMENT=77
A_LINE_COMMENT=78
':'=1
';'=2
'('=3
'{'=4
')'=5
'}'=6
','=7
'$'=8
'#'=9
'database'=10
'use'=11
'as'=12
'table'=13
'action'=14
'public'=15
'private'=16
'int'=17
'text'=18
'min'=19
'max'=20
'minlen'=21
'maxlen'=22
'notnull'=23
'primary'=24
'default'=25
'unique'=26
'index'=27
'foreign_key'=28
'fk'=29
'references'=30
'ref'=31
'on_update'=32
'on_delete'=33
'do'=34
'no_action'=35
'cascade'=36
'set_null'=37
'set_default'=38
'restrict'=39
'='=58
'+'=59
'.'=60
'@'=63
