token literal names:
null
';'
'('
'{'
')'
'}'
','
'.'
'$'
'@'
'#'
'database'
'table'
'action'
'public'
'private'
'int'
'text'
'min'
'max'
'minlen'
'maxlen'
'notnull'
'primary'
'default'
'unique'
'index'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
L_PAREN
L_BRACE
R_PAREN
R_BRACE
COMMA
PERIOD
DOLLAR
AT
HASH
DATABASE_
TABLE_
ACTION_
PUBLIC_
PRIVATE_
INT_
TEXT_
MIN_
MAX_
MIN_LEN_
MAX_LEN_
NOT_NULL_
PRIMARY_
DEFAULT_
UNIQUE_
INDEX_
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
IDENTIFIER
INDEX_NAME
ACTION_PARAMETER
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT
UNEXPECTED_CHAR
SQL_END_SCOL
SQL_NL
SQL_STMT

rule names:
source_unit
database_directive
table_decl
column_def
column_def_list
column_type
column_constraint
literal_value
number_value
index_def
index_def_list
action_decl
action_param_list
database_name
table_name
action_name
column_name
column_name_list
index_name
sql_keywords
sql_stmt
action_stmt
action_stmt_list


atn:
[4, 1, 45, 193, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 135, 8, 10, 10, 10, 12, 10, 138, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 171, 8, 17, 10, 17, 12, 17, 174, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 188, 8, 22, 10, 22, 12, 22, 191, 9, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 16, 17, 2, 0, 35, 35, 37, 37, 2, 0, 23, 23, 25, 26, 1, 0, 14, 15, 1, 0, 27, 31, 187, 0, 46, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 183, 1, 0, 0, 0, 44, 185, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 52, 5, 1, 0, 0, 48, 51, 3, 4, 2, 0, 49, 51, 3, 22, 11, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 59, 3, 26, 13, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 3, 28, 14, 0, 62, 63, 5, 3, 0, 0, 63, 66, 3, 8, 4, 0, 64, 65, 5, 6, 0, 0, 65, 67, 3, 20, 10, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 5, 6, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 3, 32, 16, 0, 74, 78, 3, 10, 5, 0, 75, 77, 3, 12, 6, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 86, 3, 6, 3, 0, 82, 83, 5, 6, 0, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 120, 5, 23, 0, 0, 92, 120, 5, 22, 0, 0, 93, 120, 5, 25, 0, 0, 94, 95, 5, 24, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 4, 0, 0, 98, 120, 1, 0, 0, 0, 99, 100, 5, 18, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 5, 4, 0, 0, 103, 120, 1, 0, 0, 0, 104, 105, 5, 19, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 16, 8, 0, 107, 108, 5, 4, 0, 0, 108, 120, 1, 0, 0, 0, 109, 110, 5, 20, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 3, 16, 8, 0, 112, 113, 5, 4, 0, 0, 113, 120, 1, 0, 0, 0, 114, 115, 5, 21, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 4, 0, 0, 118, 120, 1, 0, 0, 0, 119, 91, 1, 0, 0, 0, 119, 92, 1, 0, 0, 0, 119, 93, 1, 0, 0, 0, 119, 94, 1, 0, 0, 0, 119, 99, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 35, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 3, 36, 18, 0, 126, 127, 7, 2, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 3, 34, 17, 0, 129, 130, 5, 4, 0, 0, 130, 19, 1, 0, 0, 0, 131, 136, 3, 18, 9, 0, 132, 133, 5, 6, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 2, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 5, 4, 0, 0, 144, 145, 7, 3, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 44, 22, 0, 147, 148, 5, 5, 0, 0, 148, 23, 1, 0, 0, 0, 149, 151, 5, 34, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 155, 5, 34, 0, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 32, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 32, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 5, 32, 0, 0, 164, 31, 1, 0, 0, 0, 165, 166, 5, 32, 0, 0, 166, 33, 1, 0, 0, 0, 167, 172, 3, 32, 16, 0, 168, 169, 5, 6, 0, 0, 169, 171, 3, 32, 16, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 37, 1, 0, 0, 0, 177, 178, 7, 4, 0, 0, 178, 39, 1, 0, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 43, 0, 0, 182, 41, 1, 0, 0, 0, 183, 184, 3, 40, 20, 0, 184, 43, 1, 0, 0, 0, 185, 189, 3, 42, 21, 0, 186, 188, 3, 42, 21, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 45, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 12, 50, 52, 66, 69, 78, 86, 119, 136, 150, 156, 172, 189]