SCOL=1
L_PAREN=2
L_BRACE=3
R_PAREN=4
R_BRACE=5
COMMA=6
PERIOD=7
DOLLAR=8
AT=9
HASH=10
DATABASE_=11
TABLE_=12
ACTION_=13
PUBLIC_=14
PRIVATE_=15
INT_=16
TEXT_=17
MIN_=18
MAX_=19
MIN_LEN_=20
MAX_LEN_=21
NOT_NULL_=22
PRIMARY_=23
DEFAULT_=24
UNIQUE_=25
INDEX_=26
FOREIGN_KEY_=27
REFERENCES_=28
ACTION_ON_UPDATE_=29
ACTION_ON_DELETE_=30
ACTION_DO_=31
ACTION_DO_NO_ACTION_=32
ACTION_DO_CASCADE_=33
ACTION_DO_SET_NULL_=34
ACTION_DO_SET_DEFAULT_=35
ACTION_DO_RESTRICT_=36
SELECT_=37
INSERT_=38
UPDATE_=39
DELETE_=40
WITH_=41
IDENTIFIER=42
INDEX_NAME=43
ACTION_PARAMETER=44
UNSIGNED_NUMBER_LITERAL=45
SIGNED_NUMBER_LITERAL=46
STRING_LITERAL=47
WS=48
TERMINATOR=49
BLOCK_COMMENT=50
LINE_COMMENT=51
UNEXPECTED_CHAR=52
SQL_END_SCOL=53
SQL_NL=54
SQL_STMT=55
';'=1
'('=2
'{'=3
')'=4
'}'=5
','=6
'.'=7
'$'=8
'@'=9
'#'=10
'database'=11
'table'=12
'action'=13
'public'=14
'private'=15
'int'=16
'text'=17
'min'=18
'max'=19
'minlen'=20
'maxlen'=21
'notnull'=22
'primary'=23
'default'=24
'unique'=25
'index'=26
'foreign_key'=27
'references'=28
'on_update'=29
'on_delete'=30
'do'=31
'no_action'=32
'cascade'=33
'set_null'=34
'set_default'=35
'restrict'=36
