token literal names:
null
':'
';'
'('
'{'
')'
'}'
','
'$'
'#'
'database'
'use'
'as'
'table'
'action'
'public'
'private'
'int'
'text'
'min'
'max'
'minlen'
'maxlen'
'notnull'
'primary'
'default'
'unique'
'index'
'foreign_key'
'fk'
'references'
'ref'
'on_update'
'on_delete'
'do'
'no_action'
'cascade'
'set_null'
'set_default'
'restrict'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'.'
null
null
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COL
SCOL
L_PAREN
L_BRACE
R_PAREN
R_BRACE
COMMA
DOLLAR
HASH
DATABASE_
USE_
AS_
TABLE_
ACTION_
PUBLIC_
PRIVATE_
INT_
TEXT_
MIN_
MAX_
MIN_LEN_
MAX_LEN_
NOT_NULL_
PRIMARY_
DEFAULT_
UNIQUE_
INDEX_
FOREIGN_KEY_
FOREIGN_KEY_ABBR_
REFERENCES_
REFERENCES_ABBR_
ACTION_ON_UPDATE_
ACTION_ON_DELETE_
ACTION_DO_
ACTION_DO_NO_ACTION_
ACTION_DO_CASCADE_
ACTION_DO_SET_NULL_
ACTION_DO_SET_DEFAULT_
ACTION_DO_RESTRICT_
SELECT_
INSERT_
UPDATE_
DELETE_
WITH_
ACTION_OPEN_PUBLIC
ACTION_OPEN_PRIVATE
IDENTIFIER
INDEX_NAME
PARAMETER
UNSIGNED_NUMBER_LITERAL
SIGNED_NUMBER_LITERAL
STRING_LITERAL
WS
TERMINATOR
BLOCK_COMMENT
LINE_COMMENT
ACTION_CLOSE
EQ
PLUS
PERIOD
A_COMMA
A_DOLLAR
A_AT
A_L_PAREN
A_R_PAREN
A_STMT_END
SQL_KEYWORDS
A_IDENTIFIER
A_VARIABLE
A_REF
A_UNSIGNED_NUMBER_LITERAL
A_SIGNED_NUMBER_LITERAL
A_STRING_LITERAL
A_SQL_STMT
A_WS
A_TERMINATOR
A_BLOCK_COMMENT
A_LINE_COMMENT

rule names:
source_unit
database_directive
extension_directive
ext_config_list
ext_config
table_decl
column_def
column_def_list
column_type
column_constraint
literal_value
number_value
index_def
foreign_key_action
foreign_key_def
action_decl
param_list
database_name
extension_name
ext_config_name
table_name
action_name
column_name
column_name_list
index_name
ext_config_value
action_stmt_list
action_stmt
a_sql_stmt
a_variable_name
a_block_variable_name
a_literal_value
a_fn_name
a_call_receivers
a_call_stmt
a_call_body
a_fn_arg_list
a_fn_arg


atn:
[4, 1, 78, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 255, 8, 23, 10, 23, 12, 23, 258, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 265, 8, 26, 11, 26, 12, 26, 266, 1, 27, 1, 27, 3, 27, 271, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 285, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 290, 8, 33, 10, 33, 12, 33, 293, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 298, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 309, 8, 36, 1, 36, 1, 36, 5, 36, 313, 8, 36, 10, 36, 12, 36, 316, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 321, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 9, 1, 0, 17, 18, 2, 0, 50, 50, 52, 52, 2, 0, 24, 24, 26, 27, 1, 0, 32, 33, 1, 0, 35, 39, 1, 0, 28, 29, 1, 0, 30, 31, 1, 0, 45, 46, 2, 0, 71, 71, 73, 73, 316, 0, 76, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 281, 1, 0, 0, 0, 66, 286, 1, 0, 0, 0, 68, 297, 1, 0, 0, 0, 70, 302, 1, 0, 0, 0, 72, 308, 1, 0, 0, 0, 74, 320, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 81, 5, 2, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 88, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 3, 10, 5, 0, 85, 87, 3, 30, 15, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 3, 34, 17, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 102, 3, 36, 18, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 6, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 5, 12, 0, 0, 105, 107, 3, 36, 18, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 5, 1, 0, 0, 0, 110, 115, 3, 8, 4, 0, 111, 112, 5, 7, 0, 0, 112, 114, 3, 8, 4, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 38, 19, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 50, 25, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 124, 3, 40, 20, 0, 124, 125, 5, 4, 0, 0, 125, 133, 3, 14, 7, 0, 126, 129, 5, 7, 0, 0, 127, 130, 3, 24, 12, 0, 128, 130, 3, 28, 14, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 7, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 3, 44, 22, 0, 142, 146, 3, 16, 8, 0, 143, 145, 3, 18, 9, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 12, 6, 0, 150, 151, 5, 7, 0, 0, 151, 153, 3, 12, 6, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 188, 5, 24, 0, 0, 160, 188, 5, 23, 0, 0, 161, 188, 5, 26, 0, 0, 162, 163, 5, 25, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 5, 0, 0, 166, 188, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 5, 0, 0, 171, 188, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 5, 0, 0, 176, 188, 1, 0, 0, 0, 177, 178, 5, 21, 0, 0, 178, 179, 5, 3, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 5, 0, 0, 181, 188, 1, 0, 0, 0, 182, 183, 5, 22, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 5, 0, 0, 186, 188, 1, 0, 0, 0, 187, 159, 1, 0, 0, 0, 187, 160, 1, 0, 0, 0, 187, 161, 1, 0, 0, 0, 187, 162, 1, 0, 0, 0, 187, 167, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 50, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 3, 48, 24, 0, 194, 195, 7, 2, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 5, 0, 0, 198, 25, 1, 0, 0, 0, 199, 201, 7, 3, 0, 0, 200, 202, 5, 34, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 7, 4, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 7, 5, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 3, 46, 23, 0, 208, 209, 5, 5, 0, 0, 209, 210, 7, 6, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 46, 23, 0, 213, 217, 5, 5, 0, 0, 214, 216, 3, 26, 13, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 5, 5, 0, 0, 225, 226, 7, 7, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 5, 57, 0, 0, 228, 31, 1, 0, 0, 0, 229, 231, 5, 49, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 1, 0, 0, 0, 232, 233, 5, 7, 0, 0, 233, 235, 5, 49, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 47, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 47, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 45, 1, 0, 0, 0, 251, 256, 3, 44, 22, 0, 252, 253, 5, 7, 0, 0, 253, 255, 3, 44, 22, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 48, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 3, 20, 10, 0, 262, 51, 1, 0, 0, 0, 263, 265, 3, 54, 27, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 53, 1, 0, 0, 0, 268, 271, 3, 56, 28, 0, 269, 271, 3, 68, 34, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 5, 74, 0, 0, 273, 274, 5, 66, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 69, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 5, 70, 0, 0, 278, 61, 1, 0, 0, 0, 279, 280, 7, 8, 0, 0, 280, 63, 1, 0, 0, 0, 281, 284, 5, 68, 0, 0, 282, 283, 5, 60, 0, 0, 283, 285, 5, 68, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 65, 1, 0, 0, 0, 286, 291, 3, 58, 29, 0, 287, 288, 5, 61, 0, 0, 288, 290, 3, 58, 29, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 67, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 66, 33, 0, 295, 296, 5, 58, 0, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 70, 35, 0, 300, 301, 5, 66, 0, 0, 301, 69, 1, 0, 0, 0, 302, 303, 3, 64, 32, 0, 303, 304, 5, 64, 0, 0, 304, 305, 3, 72, 36, 0, 305, 306, 5, 65, 0, 0, 306, 71, 1, 0, 0, 0, 307, 309, 3, 74, 37, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 314, 1, 0, 0, 0, 310, 311, 5, 61, 0, 0, 311, 313, 3, 74, 37, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 73, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 3, 62, 31, 0, 318, 321, 3, 58, 29, 0, 319, 321, 3, 60, 30, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 75, 1, 0, 0, 0, 25, 81, 86, 88, 102, 106, 115, 129, 133, 137, 146, 154, 187, 201, 217, 230, 236, 256, 266, 270, 284, 291, 297, 308, 314, 320]